# TOM-Client-WearOS

./: .editorconfig  .gitignore  LICENSE  README.md  VERSION.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: linter.yml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hci/tom/android/: MainActivity.kt  MainApplication.kt  MainModule.kt  Screens.kt
app/src/main/java/com/hci/tom/android/data/: ExerciseClientManager.kt  HealthServicesRepository.kt
app/src/main/java/com/hci/tom/android/db/: DestinationData.kt  DestinationDataStore.kt  ExerciseData.kt  ExerciseDataDao.kt  ExerciseDataDatabase.kt  ExerciseDataRepository.kt
app/src/main/java/com/hci/tom/android/maps/: LocationUtil.kt
app/src/main/java/com/hci/tom/android/network/: Credentials.kt  ReconnectableWorker.kt  SendExerciseDataWorker.kt  TOMWebSocketListener.kt
app/src/main/java/com/hci/tom/android/presentation/: DestinationScreen.kt  ExerciseNotAvailable.kt  ExerciseScreen.kt  ExerciseViewModel.kt  PreparingExercise.kt  StartingUp.kt  SummaryScreen.kt  TOMWearOSApp.kt
app/src/main/java/com/hci/tom/android/presentation/component/: AcquiredCheck.kt  CaloriesText.kt  CustomLayoutUtils.kt  DistanceText.kt  ExerciseInProgressAlert.kt  FormattingUtils.kt  HRText.kt  NotAcquired.kt  ProgressBar.kt  SpeedText.kt  StepsText.kt  SummaryFormat.kt
app/src/main/java/com/hci/tom/android/proto/: DataTypes.kt
app/src/main/java/com/hci/tom/android/service/: ForegroundService.kt
app/src/main/java/com/hci/tom/android/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: waypoint_data.proto  waypoints_list_data.proto
app/src/main/res/drawable/: ic_steps.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
